   
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sm Downloader</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: linear-gradient(65deg, rgba(131,58,180,1) 7%, rgb(226, 103, 101) 36%, rgb(207, 74, 74) 50%,  rgb(179, 4, 120) 100%);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .city {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                /* background: #fff; */
            }

            .city-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2 class="city-name">
                <span>No Internet</span> 
            </h2>
        </div>
    </body>
</html>